\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russellnorvig2020}
\citation{simon1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question}{1}{subsection.1.1}\protected@file@percent }
\citation{rockafellar1970}
\citation{boydvandenberghe2004}
\citation{nesterov2018}
\citation{khalil2002}
\citation{hirschsmaledevaney2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The two-factor thesis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to the companion account of purpose}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The agent's standing quantities, the interaction, the response}{2}{section.2}\protected@file@percent }
\newlabel{sec:standing}{{2}{2}{The agent's standing quantities, the interaction, the response}{section.2}{}}
\newlabel{sec:standing@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispositions, purpose, drive}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Disposition space}}{2}{definition.1}\protected@file@percent }
\newlabel{def:disp}{{2.1}{2}{Disposition space}{definition.1}{}}
\newlabel{def:disp@cref}{{[definition][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.2\else \numberline {2.2}Axiom\fi \thmtformatoptarg {Purpose-directed drive}}{2}{axiom.2}\protected@file@percent }
\newlabel{ax:drive}{{2.2}{2}{Purpose-directed drive}{axiom.2}{}}
\newlabel{ax:drive@cref}{{[axiom][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Purpose}}{2}{definition.3}\protected@file@percent }
\newlabel{def:purpose}{{2.3}{2}{Purpose}{definition.3}{}}
\newlabel{def:purpose@cref}{{[definition][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi \thmtformatoptarg {Purpose is well-defined and attracting}}{2}{lemma.4}\protected@file@percent }
\newlabel{lem:purpose}{{2.4}{2}{Purpose is well-defined and attracting}{lemma.4}{}}
\newlabel{lem:purpose@cref}{{[lemma][4][2]2.4}{[1][2][]2}{}{}{}}
\citation{bondymurty2008}
\citation{diestel2017}
\citation{hatcher2002}
\citation{kobayashinomizu1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coherence}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.5\else \numberline {2.5}Axiom\fi \thmtformatoptarg {Disposition components carry transports}}{3}{axiom.5}\protected@file@percent }
\newlabel{ax:transport}{{2.5}{3}{Disposition components carry transports}{axiom.5}{}}
\newlabel{ax:transport@cref}{{[axiom][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.6\else \numberline {2.6}Remark\fi \thmtformatoptarg {The consistency graph is the self-graph carrying its costs as transports}}{3}{remark.6}\protected@file@percent }
\newlabel{rem:H-grounded}{{2.6}{3}{The consistency graph is the self-graph carrying its costs as transports}{remark.6}{}}
\newlabel{rem:H-grounded@cref}{{[remark][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Consistency graph; holonomy; coherence}}{3}{definition.7}\protected@file@percent }
\newlabel{def:coherence}{{2.7}{3}{Consistency graph; holonomy; coherence}{definition.7}{}}
\newlabel{def:coherence@cref}{{[definition][7][2]2.7}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.8\else \numberline {2.8}Axiom\fi \thmtformatoptarg {Coherence is a closed condition}}{3}{axiom.8}\protected@file@percent }
\newlabel{ax:closed}{{2.8}{3}{Coherence is a closed condition}{axiom.8}{}}
\newlabel{ax:closed@cref}{{[axiom][8][2]2.8}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.9\else \numberline {2.9}Remark\fi \thmtformatoptarg {Why holonomy is the right notion}}{3}{remark.9}\protected@file@percent }
\newlabel{rem:holonomy}{{2.9}{3}{Why holonomy is the right notion}{remark.9}{}}
\newlabel{rem:holonomy@cref}{{[remark][9][2]2.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interaction and response}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Interaction}}{3}{definition.10}\protected@file@percent }
\newlabel{def:interaction}{{2.10}{3}{Interaction}{definition.10}{}}
\newlabel{def:interaction@cref}{{[definition][10][2]2.10}{[1][3][]3}{}{}{}}
\citation{simon1955}
\citation{sutton2018}
\citation{shannon1948}
\citation{coverthomas2006}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Response; repertoire; cost}}{4}{definition.11}\protected@file@percent }
\newlabel{def:response}{{2.11}{4}{Response; repertoire; cost}{definition.11}{}}
\newlabel{def:response@cref}{{[definition][11][2]2.11}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.12\else \numberline {2.12}Axiom\fi \thmtformatoptarg {Response floor}}{4}{axiom.12}\protected@file@percent }
\newlabel{ax:floor}{{2.12}{4}{Response floor}{axiom.12}{}}
\newlabel{ax:floor@cref}{{[axiom][12][2]2.12}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.13\else \numberline {2.13}Remark\fi \thmtformatoptarg {Why the floor is constitutive of response}}{4}{remark.13}\protected@file@percent }
\newlabel{rem:floor-earned}{{2.13}{4}{Why the floor is constitutive of response}{remark.13}{}}
\newlabel{rem:floor-earned@cref}{{[remark][13][2]2.13}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.14\else \numberline {2.14}Axiom\fi \thmtformatoptarg {Bounded attention}}{4}{axiom.14}\protected@file@percent }
\newlabel{ax:attention}{{2.14}{4}{Bounded attention}{axiom.14}{}}
\newlabel{ax:attention@cref}{{[axiom][14][2]2.14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-factor relevance}{4}{section.3}\protected@file@percent }
\newlabel{sec:relevance}{{3}{4}{Two-factor relevance}{section.3}{}}
\newlabel{sec:relevance@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Purpose gain}}{4}{definition.1}\protected@file@percent }
\newlabel{def:gain}{{3.1}{4}{Purpose gain}{definition.1}{}}
\newlabel{def:gain@cref}{{[definition][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Coherence-preserving}}{4}{definition.2}\protected@file@percent }
\newlabel{def:cohpres}{{3.2}{4}{Coherence-preserving}{definition.2}{}}
\newlabel{def:cohpres@cref}{{[definition][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Two-factor relevance}}{4}{definition.3}\protected@file@percent }
\newlabel{def:relevance}{{3.3}{4}{Two-factor relevance}{definition.3}{}}
\newlabel{def:relevance@cref}{{[definition][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Relevance is a conjunction; neither factor alone suffices}}{4}{theorem.4}\protected@file@percent }
\newlabel{thm:conjunction}{{3.4}{4}{Relevance is a conjunction; neither factor alone suffices}{theorem.4}{}}
\newlabel{thm:conjunction@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\citation{martello1990}
\citation{kellerer2004}
\citation{cormen2009}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.5\else \numberline {3.5}Remark\fi \thmtformatoptarg {The peripheral player, derived}}{5}{remark.5}\protected@file@percent }
\newlabel{rem:peripheral}{{3.5}{5}{The peripheral player, derived}{remark.5}{}}
\newlabel{rem:peripheral@cref}{{[remark][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounded attention and the threshold policy}{5}{section.4}\protected@file@percent }
\newlabel{sec:attention}{{4}{5}{Bounded attention and the threshold policy}{section.4}{}}
\newlabel{sec:attention@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Inattention is forced}}{5}{theorem.1}\protected@file@percent }
\newlabel{thm:inattention}{{4.1}{5}{Inattention is forced}{theorem.1}{}}
\newlabel{thm:inattention@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Response policy; value}}{5}{definition.2}\protected@file@percent }
\newlabel{def:policy}{{4.2}{5}{Response policy; value}{definition.2}{}}
\newlabel{def:policy@cref}{{[definition][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Floor-additive repertoire}}{5}{definition.3}\protected@file@percent }
\newlabel{def:additive}{{4.3}{5}{Floor-additive repertoire}{definition.3}{}}
\newlabel{def:additive@cref}{{[definition][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Optimal policy is a threshold on gain density}}{5}{theorem.4}\protected@file@percent }
\newlabel{thm:threshold}{{4.4}{5}{Optimal policy is a threshold on gain density}{theorem.4}{}}
\newlabel{thm:threshold@cref}{{[theorem][4][4]4.4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Two-Factor Relevance: An Interaction Matters Only If a Response Both Advances Purpose and Keeps Coherence.} (\textbf  {A})~Change in coherence margin on the linear $y$-axis versus purpose gain $g$ on the linear $x$-axis, $600$ candidate responses classified admissible (sea-green) or not (grey), with the zero axes marked (crimson). The admissible set is exactly the upper-right quadrant---positive gain \emph  {and} non-negative coherence change---the empirical content of \Cref  {thm:conjunction}: relevance is the conjunction of the two factors. (\textbf  {B})~Fraction of responses passing each test on the linear $y$-axis ($0$ to $1$): gain-only (amber), coherence-only (violet), and both together (sea-green). The ``both'' bar is strictly smaller than either alone, the quantitative statement that neither factor alone suffices (\Cref  {thm:conjunction}(ii),(iii)). (\textbf  {C})~Purpose gain $g$ on the linear $y$-axis versus response step size on the linear $x$-axis ($-0.5$ to $1.2$) (steel-blue), with the zero line marked (crimson, dashed) and the positive-gain region shaded (sea-green). Gain is positive only over a bounded interval of steps: a response advances purpose only if it moves the disposition the right way and not too far. (\textbf  {D})~Three-dimensional relevance indicator over purpose gain $g$ ($x$-axis, $-1$ to $2$) and coherence margin change ($y$-axis, $-1.5$ to $0.5$) (viridis colourmap), viewing angle elevation $26^{\circ }$ azimuth $-58^{\circ }$. The indicator is the raised plateau over the single quadrant where both factors clear their bars, the geometric form of two-factor relevance.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:physiology-1}{{1}{6}{\textbf {Two-Factor Relevance: An Interaction Matters Only If a Response Both Advances Purpose and Keeps Coherence.} (\textbf {A})~Change in coherence margin on the linear $y$-axis versus purpose gain $g$ on the linear $x$-axis, $600$ candidate responses classified admissible (sea-green) or not (grey), with the zero axes marked (crimson). The admissible set is exactly the upper-right quadrant---positive gain \emph {and} non-negative coherence change---the empirical content of \Cref {thm:conjunction}: relevance is the conjunction of the two factors. (\textbf {B})~Fraction of responses passing each test on the linear $y$-axis ($0$ to $1$): gain-only (amber), coherence-only (violet), and both together (sea-green). The ``both'' bar is strictly smaller than either alone, the quantitative statement that neither factor alone suffices (\Cref {thm:conjunction}(ii),(iii)). (\textbf {C})~Purpose gain $g$ on the linear $y$-axis versus response step size on the linear $x$-axis ($-0.5$ to $1.2$) (steel-blue), with the zero line marked (crimson, dashed) and the positive-gain region shaded (sea-green). Gain is positive only over a bounded interval of steps: a response advances purpose only if it moves the disposition the right way and not too far. (\textbf {D})~Three-dimensional relevance indicator over purpose gain $g$ ($x$-axis, $-1$ to $2$) and coherence margin change ($y$-axis, $-1.5$ to $0.5$) (viridis colourmap), viewing angle elevation $26^{\circ }$ azimuth $-58^{\circ }$. The indicator is the raised plateau over the single quadrant where both factors clear their bars, the geometric form of two-factor relevance}{figure.caption.2}{}}
\newlabel{fig:physiology-1@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.5\else \numberline {4.5}Remark\fi \thmtformatoptarg {Interpretation: present but preoccupied}}{6}{remark.5}\protected@file@percent }
\newlabel{rem:preoccupied}{{4.5}{6}{Interpretation: present but preoccupied}{remark.5}{}}
\newlabel{rem:preoccupied@cref}{{[remark][5][4]4.5}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.6\else \numberline {4.6}Corollary\fi \thmtformatoptarg {Token responses are the boundary case}}{6}{corollary.6}\protected@file@percent }
\newlabel{cor:token}{{4.6}{6}{Token responses are the boundary case}{corollary.6}{}}
\newlabel{cor:token@cref}{{[corollary][6][4]4.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coherence is testable in advance}{7}{section.5}\protected@file@percent }
\newlabel{sec:coherence}{{5}{7}{Coherence is testable in advance}{section.5}{}}
\newlabel{sec:coherence@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Coherence is a local, ordinal, pre-commitment test}}{7}{theorem.1}\protected@file@percent }
\newlabel{thm:cohtest}{{5.1}{7}{Coherence is a local, ordinal, pre-commitment test}{theorem.1}{}}
\newlabel{thm:cohtest@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.2\else \numberline {5.2}Corollary\fi \thmtformatoptarg {An agent can refuse a tempting but destructive response}}{7}{corollary.2}\protected@file@percent }
\newlabel{cor:refuse}{{5.2}{7}{An agent can refuse a tempting but destructive response}{corollary.2}{}}
\newlabel{cor:refuse@cref}{{[corollary][2][5]5.2}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~5.3\else \numberline {5.3}Principle\fi \thmtformatoptarg {Integrity over opportunity}}{7}{principle.3}\protected@file@percent }
\newlabel{prin:integrity}{{5.3}{7}{Integrity over opportunity}{principle.3}{}}
\newlabel{prin:integrity@cref}{{[principle][3][5]5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Response is floored and irreversible}{7}{section.6}\protected@file@percent }
\newlabel{sec:irreversible}{{6}{7}{Response is floored and irreversible}{section.6}{}}
\newlabel{sec:irreversible@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Committed history; agent state}}{7}{definition.1}\protected@file@percent }
\newlabel{def:history}{{6.1}{7}{Committed history; agent state}{definition.1}{}}
\newlabel{def:history@cref}{{[definition][1][6]6.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Bounded Attention and the Single-Price Threshold: Present but Preoccupied.} (\textbf  {A})~Responses committed on the linear $y$-axis versus attention budget $\alpha $ on the linear $x$-axis ($1$ to $20$): the realised greedy count (steel-blue) tracks the cap $\lfloor \alpha /\beta \rfloor $ (crimson, dashed). The count never exceeds the cap, the empirical content of \Cref  {thm:inattention}: inattention is forced by finiteness, not a defect. (\textbf  {B})~Gain density $g/c$ on the linear $y$-axis versus interaction index on the linear $x$-axis, responses answered (sea-green) and ignored (grey), with the shadow price $p^\star $ marked (crimson, dashed). The agent responds to exactly those above the single price, the empirical content of \Cref  {thm:threshold}: the optimal policy is a gain-density threshold. (\textbf  {C})~Threshold price $p^\star $ on the linear $y$-axis versus attention budget $\alpha $ on the linear $x$-axis ($2$ to $25$) (violet). The price rises as the budget falls, the quantitative dial of how reachable the agent is: a busy agent prices attention high and answers little. (\textbf  {D})~Three-dimensional secured-gain surface over attention budget $\alpha $ ($x$-axis, $2$ to $20$) and number of arrivals ($y$-axis, $2$ to $29$) (viridis colourmap), viewing angle elevation $26^{\circ }$ azimuth $-60^{\circ }$. Secured gain rises with budget and saturates as arrivals grow, the value form of the threshold policy under a finite budget.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:physiology-2}{{2}{8}{\textbf {Bounded Attention and the Single-Price Threshold: Present but Preoccupied.} (\textbf {A})~Responses committed on the linear $y$-axis versus attention budget $\att $ on the linear $x$-axis ($1$ to $20$): the realised greedy count (steel-blue) tracks the cap $\lfloor \att /\floorc \rfloor $ (crimson, dashed). The count never exceeds the cap, the empirical content of \Cref {thm:inattention}: inattention is forced by finiteness, not a defect. (\textbf {B})~Gain density $g/c$ on the linear $y$-axis versus interaction index on the linear $x$-axis, responses answered (sea-green) and ignored (grey), with the shadow price $p^\star $ marked (crimson, dashed). The agent responds to exactly those above the single price, the empirical content of \Cref {thm:threshold}: the optimal policy is a gain-density threshold. (\textbf {C})~Threshold price $p^\star $ on the linear $y$-axis versus attention budget $\att $ on the linear $x$-axis ($2$ to $25$) (violet). The price rises as the budget falls, the quantitative dial of how reachable the agent is: a busy agent prices attention high and answers little. (\textbf {D})~Three-dimensional secured-gain surface over attention budget $\att $ ($x$-axis, $2$ to $20$) and number of arrivals ($y$-axis, $2$ to $29$) (viridis colourmap), viewing angle elevation $26^{\circ }$ azimuth $-60^{\circ }$. Secured gain rises with budget and saturates as arrivals grow, the value form of the threshold policy under a finite budget}{figure.caption.3}{}}
\newlabel{fig:physiology-2@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Coherence as Vanishing Holonomy: The Test Is Local, Ordinal, and Runs in Advance.} (\textbf  {A})~Histogram of the cycle holonomy norm $\lVert \eta \rVert $ on the linear $x$-axis, $300$ coherent (sea-green) and $300$ incoherent (amber) agents, with the zero line marked (crimson). Coherent agents concentrate at zero and incoherent ones spread above it, the empirical content of \Cref  {def:coherence}: coherence is exactly the vanishing of every cycle's holonomy. (\textbf  {B})~Realised post-response coherence margin on the linear $y$-axis versus the margin predicted by the advance test on the linear $x$-axis (violet), with the identity diagonal marked (crimson). The advance test predicts the realised margin exactly---all $150$ checks on the diagonal---the empirical content of \Cref  {thm:cohtest}: coherence is decidable before commitment. (\textbf  {C})~Three-dimensional holonomy walk of a broken cycle in transport space $(\eta _x,\eta _y,\eta _z)$, the cumulative transport path (steel-blue) from its start (sea-green) with the non-closing gap marked (crimson, dashed), viewing angle elevation $24^{\circ }$ azimuth $-55^{\circ }$. The path fails to return to its origin: the geometric picture of a nonzero holonomy, a cycle whose routes disagree. (\textbf  {D})~Coherence effect (preserves / breaks) on the $y$-axis versus purpose gain $g$ on the linear $x$-axis, responses admissible (sea-green) and declined (crimson). Purpose-advancing responses that break coherence fall in the declined row, the empirical content of \Cref  {cor:refuse}: the agent refuses a tempting but self-breaking response in advance.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:physiology-3}{{3}{8}{\textbf {Coherence as Vanishing Holonomy: The Test Is Local, Ordinal, and Runs in Advance.} (\textbf {A})~Histogram of the cycle holonomy norm $\lVert \eta \rVert $ on the linear $x$-axis, $300$ coherent (sea-green) and $300$ incoherent (amber) agents, with the zero line marked (crimson). Coherent agents concentrate at zero and incoherent ones spread above it, the empirical content of \Cref {def:coherence}: coherence is exactly the vanishing of every cycle's holonomy. (\textbf {B})~Realised post-response coherence margin on the linear $y$-axis versus the margin predicted by the advance test on the linear $x$-axis (violet), with the identity diagonal marked (crimson). The advance test predicts the realised margin exactly---all $150$ checks on the diagonal---the empirical content of \Cref {thm:cohtest}: coherence is decidable before commitment. (\textbf {C})~Three-dimensional holonomy walk of a broken cycle in transport space $(\eta _x,\eta _y,\eta _z)$, the cumulative transport path (steel-blue) from its start (sea-green) with the non-closing gap marked (crimson, dashed), viewing angle elevation $24^{\circ }$ azimuth $-55^{\circ }$. The path fails to return to its origin: the geometric picture of a nonzero holonomy, a cycle whose routes disagree. (\textbf {D})~Coherence effect (preserves / breaks) on the $y$-axis versus purpose gain $g$ on the linear $x$-axis, responses admissible (sea-green) and declined (crimson). Purpose-advancing responses that break coherence fall in the declined row, the empirical content of \Cref {cor:refuse}: the agent refuses a tempting but self-breaking response in advance}{figure.caption.4}{}}
\newlabel{fig:physiology-3@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Floored, irreversible response}}{9}{theorem.2}\protected@file@percent }
\newlabel{thm:irreversible}{{6.2}{9}{Floored, irreversible response}{theorem.2}{}}
\newlabel{thm:irreversible@cref}{{[theorem][2][6]6.2}{[1][7][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3\else \numberline {6.3}Remark\fi \thmtformatoptarg {Two quantities, and what each establishes}}{9}{remark.3}\protected@file@percent }
\newlabel{rem:two-quantities}{{6.3}{9}{Two quantities, and what each establishes}{remark.3}{}}
\newlabel{rem:two-quantities@cref}{{[remark][3][6]6.3}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.4\else \numberline {6.4}Proposition\fi \thmtformatoptarg {Admissible response moves the disposition}}{9}{proposition.4}\protected@file@percent }
\newlabel{prop:disp-moves}{{6.4}{9}{Admissible response moves the disposition}{proposition.4}{}}
\newlabel{prop:disp-moves@cref}{{[proposition][4][6]6.4}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.5\else \numberline {6.5}Remark\fi \thmtformatoptarg {Each encounter is with a new agent}}{9}{remark.5}\protected@file@percent }
\newlabel{rem:new-agent}{{6.5}{9}{Each encounter is with a new agent}{remark.5}{}}
\newlabel{rem:new-agent@cref}{{[remark][5][6]6.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Construction and commitment alternate}{9}{section.7}\protected@file@percent }
\newlabel{sec:phases}{{7}{9}{Construction and commitment alternate}{section.7}{}}
\newlabel{sec:phases@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Construction and commitment}}{9}{definition.1}\protected@file@percent }
\newlabel{def:phases}{{7.1}{9}{Construction and commitment}{definition.1}{}}
\newlabel{def:phases@cref}{{[definition][1][7]7.1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~7.2\else \numberline {7.2}Axiom\fi \thmtformatoptarg {Phase exclusion}}{10}{axiom.2}\protected@file@percent }
\newlabel{ax:exclusion}{{7.2}{10}{Phase exclusion}{axiom.2}{}}
\newlabel{ax:exclusion@cref}{{[axiom][2][7]7.2}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3\else \numberline {7.3}Remark\fi \thmtformatoptarg {Phase exclusion is forced by the self-graph structure}}{10}{remark.3}\protected@file@percent }
\newlabel{rem:exclusion-grounded}{{7.3}{10}{Phase exclusion is forced by the self-graph structure}{remark.3}{}}
\newlabel{rem:exclusion-grounded@cref}{{[remark][3][7]7.3}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.4\else \numberline {7.4}Theorem\fi \thmtformatoptarg {Construction--commitment alternation}}{10}{theorem.4}\protected@file@percent }
\newlabel{thm:alternation}{{7.4}{10}{Construction--commitment alternation}{theorem.4}{}}
\newlabel{thm:alternation@cref}{{[theorem][4][7]7.4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.5\else \numberline {7.5}Remark\fi \thmtformatoptarg {A second, independent distraction mechanism}}{10}{remark.5}\protected@file@percent }
\newlabel{rem:second-distraction}{{7.5}{10}{A second, independent distraction mechanism}{remark.5}{}}
\newlabel{rem:second-distraction@cref}{{[remark][5][7]7.5}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.6\else \numberline {7.6}Corollary\fi \thmtformatoptarg {Responsiveness is intermittent by necessity}}{10}{corollary.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical study}{10}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{10}{Numerical study}{section.8}{}}
\newlabel{sec:validation@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Method}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Irreversibility and Phase Alternation: The Agent Accumulates, and Reflection Excludes Action.} (\textbf  {A})~Committed count $m$ on the linear $y$-axis versus encounter index on the linear $x$-axis, drawn as a strictly rising step (steel-blue). The count only ever increases, the empirical content of \Cref  {thm:irreversible}: response is a one-way deposit. (\textbf  {B})~State distance from the first encounter on the linear $y$-axis versus committed count on the linear $x$-axis (sea-green line, points coloured by count in plasma). Although the disposition nearly repeats, the distance grows because the count grows: a revisited disposition is never a revisited state (\Cref  {thm:irreversible}(ii)), and the response also moves the disposition itself (\Cref  {prop:disp-moves}). (\textbf  {C})~Phase and response over time, the commitment phase shaded (steel-blue) with each emitted response marked (crimson) versus time on the linear $x$-axis ($0$ to $80$). No response mark ever falls in a construction interval, the empirical content of \Cref  {thm:alternation}: the agent commits nothing while it is reshaping itself. (\textbf  {D})~Three-dimensional anti-phase orbit of the construction activity $\sigma _K$ versus the commitment activity $\sigma _Y$ versus time (both activity axes linear, plasma-coloured samples), viewing angle elevation $24^{\circ }$ azimuth $-58^{\circ }$. The two activities are exactly out of phase---each high only when the other is low---the geometric form of phase exclusion (\Cref  {ax:exclusion}, \Cref  {rem:exclusion-grounded}).}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:physiology-4}{{4}{11}{\textbf {Irreversibility and Phase Alternation: The Agent Accumulates, and Reflection Excludes Action.} (\textbf {A})~Committed count $m$ on the linear $y$-axis versus encounter index on the linear $x$-axis, drawn as a strictly rising step (steel-blue). The count only ever increases, the empirical content of \Cref {thm:irreversible}: response is a one-way deposit. (\textbf {B})~State distance from the first encounter on the linear $y$-axis versus committed count on the linear $x$-axis (sea-green line, points coloured by count in plasma). Although the disposition nearly repeats, the distance grows because the count grows: a revisited disposition is never a revisited state (\Cref {thm:irreversible}(ii)), and the response also moves the disposition itself (\Cref {prop:disp-moves}). (\textbf {C})~Phase and response over time, the commitment phase shaded (steel-blue) with each emitted response marked (crimson) versus time on the linear $x$-axis ($0$ to $80$). No response mark ever falls in a construction interval, the empirical content of \Cref {thm:alternation}: the agent commits nothing while it is reshaping itself. (\textbf {D})~Three-dimensional anti-phase orbit of the construction activity $\sigma _K$ versus the commitment activity $\sigma _Y$ versus time (both activity axes linear, plasma-coloured samples), viewing angle elevation $24^{\circ }$ azimuth $-58^{\circ }$. The two activities are exactly out of phase---each high only when the other is low---the geometric form of phase exclusion (\Cref {ax:exclusion}, \Cref {rem:exclusion-grounded})}{figure.caption.5}{}}
\newlabel{fig:physiology-4@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Predictions checked}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical validation of \emph  {The Physiology of Response}. Every one of $790$ individual checks passes (seed $20260719$, response floor $\beta =1$).}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:physiology-results}{{1}{12}{Numerical validation of \emph {The Physiology of Response}. Every one of $790$ individual checks passes (seed $20260719$, response floor $\floorc =1$)}{table.caption.6}{}}
\newlabel{tab:physiology-results@cref}{{[table][1][]1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{12}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What has and has not been established}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The two forced faces of distraction}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Relation to the account of purpose}{12}{subsection.9.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bondymurty2008}{1}
\bibcite{boydvandenberghe2004}{2}
\bibcite{cormen2009}{3}
\bibcite{coverthomas2006}{4}
\bibcite{diestel2017}{5}
\bibcite{hatcher2002}{6}
\bibcite{hirschsmaledevaney2013}{7}
\bibcite{kellerer2004}{8}
\bibcite{khalil2002}{9}
\bibcite{kobayashinomizu1963}{10}
\bibcite{martello1990}{11}
\bibcite{nesterov2018}{12}
\bibcite{rockafellar1970}{13}
\bibcite{russellnorvig2020}{14}
\bibcite{shannon1948}{15}
\bibcite{simon1955}{16}
\bibcite{simon1996}{17}
\bibcite{sutton2018}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Closing}{13}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{13}
