This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: non-playing-character-purpose.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            611 strings with 6077 characters,
and the built_in function-call counts, 5733 in all, are:
= -- 549
> -- 207
< -- 3
+ -- 88
- -- 62
* -- 334
:= -- 982
add.period$ -- 66
call.type$ -- 22
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 262
empty$ -- 522
format.name$ -- 62
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 39
newline$ -- 113
num.names$ -- 44
pop$ -- 141
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 276
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 55
width$ -- 24
write$ -- 241
