\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russellnorvig2020}
\citation{simon1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question}{1}{subsection.1.1}\protected@file@percent }
\citation{bondymurty2008}
\citation{diestel2017}
\citation{west2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What we do and do not claim}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The agent as a self-graph}{2}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{2}{The agent as a self-graph}{section.2}{}}
\newlabel{sec:setting@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Self-graph}}{2}{definition.1}\protected@file@percent }
\newlabel{def:selfgraph}{{2.1}{2}{Self-graph}{definition.1}{}}
\newlabel{def:selfgraph@cref}{{[definition][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Cut and boundary}}{2}{definition.2}\protected@file@percent }
\newlabel{def:cut}{{2.2}{2}{Cut and boundary}{definition.2}{}}
\newlabel{def:cut@cref}{{[definition][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3\else \numberline {2.3}Axiom\fi \thmtformatoptarg {Finiteness}}{3}{axiom.3}\protected@file@percent }
\newlabel{ax:finite}{{2.3}{3}{Finiteness}{axiom.3}{}}
\newlabel{ax:finite@cref}{{[axiom][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.4\else \numberline {2.4}Axiom\fi \thmtformatoptarg {Presence, or no null state}}{3}{axiom.4}\protected@file@percent }
\newlabel{ax:present}{{2.4}{3}{Presence, or no null state}{axiom.4}{}}
\newlabel{ax:present@cref}{{[axiom][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.5\else \numberline {2.5}Axiom\fi \thmtformatoptarg {Costly individuation}}{3}{axiom.5}\protected@file@percent }
\newlabel{ax:costly}{{2.5}{3}{Costly individuation}{axiom.5}{}}
\newlabel{ax:costly@cref}{{[axiom][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.6\else \numberline {2.6}Remark\fi \thmtformatoptarg {Why costly individuation is not an extra assumption}}{3}{remark.6}\protected@file@percent }
\newlabel{rem:costly-earned}{{2.6}{3}{Why costly individuation is not an extra assumption}{remark.6}{}}
\newlabel{rem:costly-earned@cref}{{[remark][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi \thmtformatoptarg {A three-mood agent}}{3}{example.7}\protected@file@percent }
\newlabel{ex:threemood}{{2.7}{3}{A three-mood agent}{example.7}{}}
\newlabel{ex:threemood@cref}{{[example][7][2]2.7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The floor: no internal distinction is free}{3}{section.3}\protected@file@percent }
\newlabel{sec:floor}{{3}{3}{The floor: no internal distinction is free}{section.3}{}}
\newlabel{sec:floor@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Floor}}{3}{theorem.1}\protected@file@percent }
\newlabel{thm:floor}{{3.1}{3}{Floor}{theorem.1}{}}
\newlabel{thm:floor@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2\else \numberline {3.2}Corollary\fi \thmtformatoptarg {The realised floor is attained}}{3}{corollary.2}\protected@file@percent }
\newlabel{cor:realised}{{3.2}{3}{The realised floor is attained}{corollary.2}{}}
\newlabel{cor:realised@cref}{{[corollary][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identity: the conserved invariant}{3}{section.4}\protected@file@percent }
\newlabel{sec:identity}{{4}{3}{Identity: the conserved invariant}{section.4}{}}
\newlabel{sec:identity@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\citation{godsilroyle2001}
\citation{fiedler1973}
\citation{lovasz1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re-description is relabelling}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Isomorphism; automorphism}}{4}{definition.1}\protected@file@percent }
\newlabel{def:iso}{{4.1}{4}{Isomorphism; automorphism}{definition.1}{}}
\newlabel{def:iso@cref}{{[definition][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi \thmtformatoptarg {What relabelling models}}{4}{remark.2}\protected@file@percent }
\newlabel{rem:relabel}{{4.2}{4}{What relabelling models}{remark.2}{}}
\newlabel{rem:relabel@cref}{{[remark][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The character invariant}{4}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Internal residual; character invariant}}{4}{definition.3}\protected@file@percent }
\newlabel{def:char}{{4.3}{4}{Internal residual; character invariant}{definition.3}{}}
\newlabel{def:char@cref}{{[definition][3][4]4.3}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Identity is a conserved region}}{4}{theorem.4}\protected@file@percent }
\newlabel{thm:identity}{{4.4}{4}{Identity is a conserved region}{theorem.4}{}}
\newlabel{thm:identity@cref}{{[theorem][4][4]4.4}{[1][4][]4}{}{}{}}
\citation{shannon1948}
\citation{coverthomas2006}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.5\else \numberline {4.5}Remark\fi \thmtformatoptarg {Interpretation: character, on which nothing depends}}{5}{remark.5}\protected@file@percent }
\newlabel{rem:character}{{4.5}{5}{Interpretation: character, on which nothing depends}{remark.5}{}}
\newlabel{rem:character@cref}{{[remark][5][4]4.5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.6\else \numberline {4.6}Corollary\fi \thmtformatoptarg {Character is not a state, when the cut is a block cut}}{5}{corollary.6}\protected@file@percent }
\newlabel{cor:not-a-state}{{4.6}{5}{Character is not a state, when the cut is a block cut}{corollary.6}{}}
\newlabel{cor:not-a-state@cref}{{[corollary][6][4]4.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identity and character: two faces of one cut}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:idchar}{{4.3}{5}{Identity and character: two faces of one cut}{subsection.4.3}{}}
\newlabel{sec:idchar@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Identity; character}}{5}{definition.7}\protected@file@percent }
\newlabel{def:idchar}{{4.7}{5}{Identity; character}{definition.7}{}}
\newlabel{def:idchar@cref}{{[definition][7][4]4.7}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.8\else \numberline {4.8}Theorem\fi \thmtformatoptarg {Identity and character are two orientations of the same cut}}{5}{theorem.8}\protected@file@percent }
\newlabel{thm:idchar}{{4.8}{5}{Identity and character are two orientations of the same cut}{theorem.8}{}}
\newlabel{thm:idchar@cref}{{[theorem][8][4]4.8}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.9\else \numberline {4.9}Remark\fi \thmtformatoptarg {Why the two must be distinguished}}{5}{remark.9}\protected@file@percent }
\newlabel{rem:idchar}{{4.9}{5}{Why the two must be distinguished}{remark.9}{}}
\newlabel{rem:idchar@cref}{{[remark][9][4]4.9}{[1][5][]5}{}{}{}}
\citation{levinperes2017}
\citation{daveypriestley2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Behaviour: a gated walk, and the need for a drive}{6}{section.5}\protected@file@percent }
\newlabel{sec:behaviour}{{5}{6}{Behaviour: a gated walk, and the need for a drive}{section.5}{}}
\newlabel{sec:behaviour@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Behaviour as a walk; state}}{6}{definition.1}\protected@file@percent }
\newlabel{def:walk}{{5.1}{6}{Behaviour as a walk; state}{definition.1}{}}
\newlabel{def:walk@cref}{{[definition][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2\else \numberline {5.2}Lemma\fi \thmtformatoptarg {Behaviour is underdetermined by the graph}}{6}{lemma.2}\protected@file@percent }
\newlabel{lem:branch}{{5.2}{6}{Behaviour is underdetermined by the graph}{lemma.2}{}}
\newlabel{lem:branch@cref}{{[lemma][2][5]5.2}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3\else \numberline {5.3}Remark\fi \thmtformatoptarg {Branching is the generic case}}{6}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Drive field}}{6}{definition.4}\protected@file@percent }
\newlabel{def:drive}{{5.4}{6}{Drive field}{definition.4}{}}
\newlabel{def:drive@cref}{{[definition][4][5]5.4}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.5\else \numberline {5.5}Theorem\fi \thmtformatoptarg {The gating field is the only structure that resolves underdetermination}}{6}{theorem.5}\protected@file@percent }
\newlabel{thm:drive}{{5.5}{6}{The gating field is the only structure that resolves underdetermination}{theorem.5}{}}
\newlabel{thm:drive@cref}{{[theorem][5][5]5.5}{[1][6][]6}{}{}{}}
\citation{rockafellar1970}
\citation{boydvandenberghe2004}
\citation{khalil2002}
\citation{hirschsmaledevaney2013}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.6\else \numberline {5.6}Remark\fi \thmtformatoptarg {Interpretation: motivation, on which nothing depends}}{7}{remark.6}\protected@file@percent }
\newlabel{rem:motivation}{{5.6}{7}{Interpretation: motivation, on which nothing depends}{remark.6}{}}
\newlabel{rem:motivation@cref}{{[remark][6][5]5.6}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.7\else \numberline {5.7}Proposition\fi \thmtformatoptarg {Histories do not return}}{7}{proposition.7}\protected@file@percent }
\newlabel{prop:nonreturn}{{5.7}{7}{Histories do not return}{proposition.7}{}}
\newlabel{prop:nonreturn@cref}{{[proposition][7][5]5.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Purpose: the fixed point of the drive}{7}{section.6}\protected@file@percent }
\newlabel{sec:purpose}{{6}{7}{Purpose: the fixed point of the drive}{section.6}{}}
\newlabel{sec:purpose@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Behaviour as descent on a potential}{7}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Behaviour space; drive potential}}{7}{definition.1}\protected@file@percent }
\newlabel{def:behspace}{{6.1}{7}{Behaviour space; drive potential}{definition.1}{}}
\newlabel{def:behspace@cref}{{[definition][1][6]6.1}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi \thmtformatoptarg {Why strong convexity is the honest minimal assumption}}{7}{remark.2}\protected@file@percent }
\newlabel{rem:convex}{{6.2}{7}{Why strong convexity is the honest minimal assumption}{remark.2}{}}
\newlabel{rem:convex@cref}{{[remark][2][6]6.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Purpose defined; existence and uniqueness}{7}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {Purpose}}{7}{definition.3}\protected@file@percent }
\newlabel{def:purpose}{{6.3}{7}{Purpose}{definition.3}{}}
\newlabel{def:purpose@cref}{{[definition][3][6]6.3}{[1][7][]7}{}{}{}}
\citation{boydvandenberghe2004}
\citation{tarski1955}
\citation{banach1922}
\citation{khalil2002}
\citation{hirschsmaledevaney2013}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi \thmtformatoptarg {Purpose exists and is unique}}{8}{theorem.4}\protected@file@percent }
\newlabel{thm:purpexist}{{6.4}{8}{Purpose exists and is unique}{theorem.4}{}}
\newlabel{thm:purpexist@cref}{{[theorem][4][6]6.4}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.5\else \numberline {6.5}Remark\fi \thmtformatoptarg {Uniqueness ``up to equivalence''}}{8}{remark.5}\protected@file@percent }
\newlabel{rem:equiv}{{6.5}{8}{Uniqueness ``up to equivalence''}{remark.5}{}}
\newlabel{rem:equiv@cref}{{[remark][5][6]6.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Purpose attracts}{8}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.6\else \numberline {6.6}Theorem\fi \thmtformatoptarg {Purpose is an attractor}}{8}{theorem.6}\protected@file@percent }
\newlabel{thm:attractor}{{6.6}{8}{Purpose is an attractor}{theorem.6}{}}
\newlabel{thm:attractor@cref}{{[theorem][6][6]6.6}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.7\else \numberline {6.7}Lemma\fi \thmtformatoptarg {The gated walk is a bounded-step discretisation}}{8}{lemma.7}\protected@file@percent }
\newlabel{lem:discretise}{{6.7}{8}{The gated walk is a bounded-step discretisation}{lemma.7}{}}
\newlabel{lem:discretise@cref}{{[lemma][7][6]6.7}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.8\else \numberline {6.8}Corollary\fi \thmtformatoptarg {Robust character}}{8}{corollary.8}\protected@file@percent }
\newlabel{cor:robust}{{6.8}{8}{Robust character}{corollary.8}{}}
\newlabel{cor:robust@cref}{{[corollary][8][6]6.8}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.9\else \numberline {6.9}Remark\fi \thmtformatoptarg {Interpretation: goal, on which nothing depends}}{9}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Agents in society}{9}{section.7}\protected@file@percent }
\newlabel{sec:society}{{7}{9}{Agents in society}{section.7}{}}
\newlabel{sec:society@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Society as a quotient}{9}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Society; quotient self-graph}}{9}{definition.1}\protected@file@percent }
\newlabel{def:society}{{7.1}{9}{Society; quotient self-graph}{definition.1}{}}
\newlabel{def:society@cref}{{[definition][1][7]7.1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.2\else \numberline {7.2}Lemma\fi \thmtformatoptarg {The society is an agent-shaped object}}{9}{lemma.2}\protected@file@percent }
\newlabel{lem:society-graph}{{7.2}{9}{The society is an agent-shaped object}{lemma.2}{}}
\newlabel{lem:society-graph@cref}{{[lemma][2][7]7.2}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.3\else \numberline {7.3}Corollary\fi \thmtformatoptarg {Society has an identity}}{9}{corollary.3}\protected@file@percent }
\newlabel{cor:society-identity}{{7.3}{9}{Society has an identity}{corollary.3}{}}
\newlabel{cor:society-identity@cref}{{[corollary][3][7]7.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}One group, one drive}{9}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.4\else \numberline {7.4}Definition\fi \thmtformatoptarg {Coherent society}}{9}{definition.4}\protected@file@percent }
\newlabel{def:coherent}{{7.4}{9}{Coherent society}{definition.4}{}}
\newlabel{def:coherent@cref}{{[definition][4][7]7.4}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.5\else \numberline {7.5}Theorem\fi \thmtformatoptarg {One group, one drive}}{9}{theorem.5}\protected@file@percent }
\newlabel{thm:onedrive}{{7.5}{9}{One group, one drive}{theorem.5}{}}
\newlabel{thm:onedrive@cref}{{[theorem][5][7]7.5}{[1][9][]9}{}{}{}}
\citation{schelling1960}
\citation{lewis1969}
\citation{aumann1976}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.6\else \numberline {7.6}Remark\fi \thmtformatoptarg {Interpretation: shared purpose and schism}}{10}{remark.6}\protected@file@percent }
\newlabel{rem:schism}{{7.6}{10}{Interpretation: shared purpose and schism}{remark.6}{}}
\newlabel{rem:schism@cref}{{[remark][6][7]7.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Society purpose is an attractor}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:socpurpose}{{7.3}{10}{Society purpose is an attractor}{subsection.7.3}{}}
\newlabel{sec:socpurpose@cref}{{[subsection][3][7]7.3}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.7\else \numberline {7.7}Definition\fi \thmtformatoptarg {Society disposition space; society drive}}{10}{definition.7}\protected@file@percent }
\newlabel{def:socdrive}{{7.7}{10}{Society disposition space; society drive}{definition.7}{}}
\newlabel{def:socdrive@cref}{{[definition][7][7]7.7}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.8\else \numberline {7.8}Theorem\fi \thmtformatoptarg {The society purpose exists, is unique, and attracts}}{10}{theorem.8}\protected@file@percent }
\newlabel{thm:socattractor}{{7.8}{10}{The society purpose exists, is unique, and attracts}{theorem.8}{}}
\newlabel{thm:socattractor@cref}{{[theorem][8][7]7.8}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.9\else \numberline {7.9}Corollary\fi \thmtformatoptarg {Self-similarity survives the quotient}}{10}{corollary.9}\protected@file@percent }
\newlabel{cor:selfsimilar}{{7.9}{10}{Self-similarity survives the quotient}{corollary.9}{}}
\newlabel{cor:selfsimilar@cref}{{[corollary][9][7]7.9}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.10\else \numberline {7.10}Remark\fi \thmtformatoptarg {Water-filling as the attractor under a finite budget}}{10}{remark.10}\protected@file@percent }
\newlabel{rem:waterfill}{{7.10}{10}{Water-filling as the attractor under a finite budget}{remark.10}{}}
\newlabel{rem:waterfill@cref}{{[remark][10][7]7.10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Coordination without shared identity}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:coordwithout}{{7.4}{10}{Coordination without shared identity}{subsection.7.4}{}}
\newlabel{sec:coordwithout@cref}{{[subsection][4][7]7.4}{[1][10][]10}{}{}{}}
\citation{borelcantelli}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.11\else \numberline {7.11}Definition\fi \thmtformatoptarg {Outcome space; outcome purpose}}{11}{definition.11}\protected@file@percent }
\newlabel{def:outcome}{{7.11}{11}{Outcome space; outcome purpose}{definition.11}{}}
\newlabel{def:outcome@cref}{{[definition][11][7]7.11}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.12\else \numberline {7.12}Theorem\fi \thmtformatoptarg {Coordination without shared internals}}{11}{theorem.12}\protected@file@percent }
\newlabel{thm:coord}{{7.12}{11}{Coordination without shared internals}{theorem.12}{}}
\newlabel{thm:coord@cref}{{[theorem][12][7]7.12}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.13\else \numberline {7.13}Remark\fi \thmtformatoptarg {Why this matters for characters}}{11}{remark.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Crowds sharpen purpose}{11}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.14\else \numberline {7.14}Definition\fi \thmtformatoptarg {Independent attainment}}{11}{definition.14}\protected@file@percent }
\newlabel{def:indep}{{7.14}{11}{Independent attainment}{definition.14}{}}
\newlabel{def:indep@cref}{{[definition][14][7]7.14}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.15\else \numberline {7.15}Theorem\fi \thmtformatoptarg {Crowd sharpening}}{11}{theorem.15}\protected@file@percent }
\newlabel{thm:crowd}{{7.15}{11}{Crowd sharpening}{theorem.15}{}}
\newlabel{thm:crowd@cref}{{[theorem][15][7]7.15}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.16\else \numberline {7.16}Remark\fi \thmtformatoptarg {Emergent group competence}}{11}{remark.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Identity is unreachable from outside; copies are distinct}{11}{section.8}\protected@file@percent }
\newlabel{sec:unreachable}{{8}{11}{Identity is unreachable from outside; copies are distinct}{section.8}{}}
\newlabel{sec:unreachable@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {Interrogation}}{11}{definition.1}\protected@file@percent }
\newlabel{def:interrogation}{{8.1}{11}{Interrogation}{definition.1}{}}
\newlabel{def:interrogation@cref}{{[definition][1][8]8.1}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi \thmtformatoptarg {Identity is unreachable to a point}}{11}{theorem.2}\protected@file@percent }
\newlabel{thm:unreachable}{{8.2}{11}{Identity is unreachable to a point}{theorem.2}{}}
\newlabel{thm:unreachable@cref}{{[theorem][2][8]8.2}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.3\else \numberline {8.3}Corollary\fi \thmtformatoptarg {To know a character exactly is impossible from outside}}{12}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.4\else \numberline {8.4}Theorem\fi \thmtformatoptarg {An authored copy is a distinct individual}}{12}{theorem.4}\protected@file@percent }
\newlabel{thm:copy}{{8.4}{12}{An authored copy is a distinct individual}{theorem.4}{}}
\newlabel{thm:copy@cref}{{[theorem][4][8]8.4}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.5\else \numberline {8.5}Remark\fi \thmtformatoptarg {Authored, yet its own}}{12}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical study}{12}{section.9}\protected@file@percent }
\newlabel{sec:validation}{{9}{12}{Numerical study}{section.9}{}}
\newlabel{sec:validation@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Method}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Predictions checked}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{13}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical validation of \emph  {The Purpose of a Character}. Every one of $3255$ individual checks passes (seed $20260719$, floor $\beta =1$). ``Margin'' is the tightest quantity witnessing the prediction in that group.}}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:purpose-results}{{1}{13}{Numerical validation of \emph {The Purpose of a Character}. Every one of $3255$ individual checks passes (seed $20260719$, floor $\floorc =1$). ``Margin'' is the tightest quantity witnessing the prediction in that group}{table.caption.2}{}}
\newlabel{tab:purpose-results@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{13}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{13}{Discussion}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What has and has not been established}{13}{subsection.10.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{aumann1976}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Floor, identity, and purpose.} \textbf  {(Top, A--D)} Every boundary cost $b(U)$ lands on or above the floor line, its histogram is supported on $b(U)/\beta \ge 1$ with the minimum at $1.010$, the character invariant $\chi $ is fixed on the diagonal under relabelling, and (3D) $\chi $ of the two-triangle agent tracks the \emph  {join} weight, not the triangle weight---identity is where the cheap cut is. \textbf  {(Bottom, A--D)} Convergence trajectories fall under the $e^{-\lambda t}$ envelope, the empirical return rate matches $\lambda $ on the diagonal, the 2D flow has a single fixed point (the purpose), and the strongly convex drive surface has a unique minimiser.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:purpose-1}{{1}{14}{\textbf {Floor, identity, and purpose.} \textbf {(Top, A--D)} Every boundary cost $b(U)$ lands on or above the floor line, its histogram is supported on $b(U)/\floorc \ge 1$ with the minimum at $1.010$, the character invariant $\Char $ is fixed on the diagonal under relabelling, and (3D) $\Char $ of the two-triangle agent tracks the \emph {join} weight, not the triangle weight---identity is where the cheap cut is. \textbf {(Bottom, A--D)} Convergence trajectories fall under the $e^{-\lambda t}$ envelope, the empirical return rate matches $\lambda $ on the diagonal, the 2D flow has a single fixed point (the purpose), and the strongly convex drive surface has a unique minimiser}{figure.caption.3}{}}
\newlabel{fig:purpose-1@cref}{{[figure][1][]1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Open directions}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Closing}{14}{subsection.10.3}\protected@file@percent }
\bibcite{banach1922}{2}
\bibcite{borelcantelli}{3}
\bibcite{bondymurty2008}{4}
\bibcite{boydvandenberghe2004}{5}
\bibcite{coverthomas2006}{6}
\bibcite{daveypriestley2002}{7}
\bibcite{diestel2017}{8}
\bibcite{fiedler1973}{9}
\bibcite{godsilroyle2001}{10}
\bibcite{hirschsmaledevaney2013}{11}
\bibcite{khalil2002}{12}
\bibcite{levinperes2017}{13}
\bibcite{lewis1969}{14}
\bibcite{lovasz1993}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Society and crowd.} \textbf  {(Top, A--D)} The society realised floor stays strictly positive as the number of agents grows; the two-cluster society's $\chi $ follows the join weight while every singleton cut is dearer; collective failure $\DOTSB \prod@ \slimits@ _i q_i$ decays geometrically in the crowd size $n$ for each failure level; and (3D) the failure surface over $(n,q)$ collapses toward zero. \textbf  {(Bottom, A--D)} Disjoint agents' outcomes cluster inside the shared tolerance cell; the reachable fraction rises with crowd size; committed-count trajectories of a fresh copy and its original never meet (copies stay distinct forever); and the committed record is strictly monotone even across revisited positions.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:purpose-2}{{2}{15}{\textbf {Society and crowd.} \textbf {(Top, A--D)} The society realised floor stays strictly positive as the number of agents grows; the two-cluster society's $\Char $ follows the join weight while every singleton cut is dearer; collective failure $\prod _i q_i$ decays geometrically in the crowd size $n$ for each failure level; and (3D) the failure surface over $(n,q)$ collapses toward zero. \textbf {(Bottom, A--D)} Disjoint agents' outcomes cluster inside the shared tolerance cell; the reachable fraction rises with crowd size; committed-count trajectories of a fresh copy and its original never meet (copies stay distinct forever); and the committed record is strictly monotone even across revisited positions}{figure.caption.4}{}}
\newlabel{fig:purpose-2@cref}{{[figure][2][]2}{[1][13][]15}{}{}{}}
\bibcite{rockafellar1970}{16}
\bibcite{russellnorvig2020}{17}
\bibcite{schelling1960}{18}
\bibcite{shannon1948}{19}
\bibcite{simon1996}{20}
\bibcite{tarski1955}{21}
\bibcite{west2001}{22}
\gdef \@abspage@last{16}
